<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vr-glass.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="AR,VR,VAMBOX,ar,vr,metaverse">
    <meta name="author" content="Saurabh">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Vambox is a India's first free WebVR player for 360 content streaming. You can watch any 360 content without any app installation. Supportd by all VR Headsets, VR glasses, PC and ios/android phones. Just open the link and enjoy the 360 content. "
    />
    <title>VAMBOX</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@5039f97613b38016298304cb496f7667bdef1c83/dist/aframe-master.min.js" strategy="afterInteractive"
  ></script>
  </body>
</html>
